<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Station</title>
    <style media="screen">
      body{
        min-height: 100 vh;
        width:100%;
        padding: 0%;
        margin:0%;
        align-items:center;
      }
      *{
          padding: 0;
          margin: 0;
          font-family: 'Rubik', sans-serif;
}
      #uploader{
        -webkit-appearance: none;
        appearance:none;
        width: 50%;
        margin-bottom :10px;
      }
     #banner {
          background: linear-gradient(rgba(0,0,0,0.5),#d6ae7b),url(images/rupixen-com-9xJiXHkg-fo-unsplash.jpg);
          background-size: cover;
          background-position: center;
          height: 150vh;
      }
      .banner-text{
          text-align: center;
          color: #fff;
          padding-top: 150px;
      }
    </style>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.6/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="assets/css/style.css"></script>
    <script defer src="/__/firebase/8.2.6/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.2.6/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
    <section id ="banner">
      <div class="banner-text">
          <h1>Upload Files here</h1>
          <input type="file" id="fileButton" name="fileButton" multiple= "">
          <progress value="0" max="100" id= "uploader">0%</progress>
          </section>

      </div>
  </section>
 

  </body>
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
  <script src ="assets/js/index.js"></script>
  <script src ="assets/js/app.js"></script>
</html>
